<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.helpster.ViewUsers" >

    <EditText
        android:id="@+id/VIEWUSERS_EDITTEXT_SEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Search" />

    <ListView
        android:id="@+id/VIEWUSERS_LISTVIEW_USERS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/VIEWUSERS_EDITTEXT_SEARCH" />

</RelativeLayout>