<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="17dp"
    android:background="@drawable/back_header" >

		<TextView
			android:id="@+id/LISTGROUP_TEXTVIEW_ITEM"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/black"
			android:paddingLeft="10dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			android:textSize="15dp" />

</LinearLayout>