<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical" >


    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="15dp"
          android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/viewRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Request Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Location: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRequestWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Starbucks" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Location: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRequestDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Clough" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completion Time: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRequestDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1h 30m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRequestContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="404-867-5309" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRequestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$1.50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRequestRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tall vanilla macchiato, one splenda" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ACCEPTING_WARNING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Accepting a request will open a chat window with the requester"
        android:textAppearance="@style/Widget.AppCompat.AutoCompleteTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ACCEPTING_WARNING"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/VIEWREQUEST_LINEARLAYOUT_BUTTONLAYOUT"
        android:gravity="center" >

        <Button
            android:id="@+id/baccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Accept"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textAppearance="@style/Widget.AppCompat.AutoCompleteTextView"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" >
        </Button>

        <Button
            android:id="@+id/breturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Return"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textAppearance="@style/Widget.AppCompat.AutoCompleteTextView"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"   >
        </Button>
    </LinearLayout>

</RelativeLayout>